 a {
text-decoration:none;
}
 img {
max-width:100%;
}
 .donotshowthis {
display: none;
 height:0.1px!important;
 pointer-events: none;
}
body{
background-color:grey;
}
a{
text-decoration-line:none;
text-decoration-thickness:initial;
text-decoration-style:initial;
text-decoration-color:initial;
}
img{
max-width:100%;
}
#wrapper{
background-color:grey;
}
.C1{
max-width:98%;
margin-right:auto;
margin-left:auto;
height:auto;
padding-top:40px;
padding-right:40px;
padding-bottom:40px;
padding-left:40px;
background-color:white;
}
.C1_titol{
padding-top:10px;
padding-right:10px;
padding-bottom:10px;
padding-left:10px;
font-style:normal;
font-variant-caps:normal;
font-variant-ligatures:normal;
font-variant-numeric:normal;
font-variant-east-asian:normal;
font-variant-alternates:normal;
font-kerning:auto;
font-optical-sizing:auto;
font-feature-settings:normal;
font-variation-settings:normal;
font-variant-position:normal;
font-weight:normal;
font-stretch:normal;
font-size:6em;
line-height:normal;
font-family:Arial, Helvetica, sans-serif;
text-align:center;
}
.C1_imatge{
max-width:100%;
height:50%;
padding-top:0px;
padding-right:0px;
padding-bottom:0px;
padding-left:0px;
width:auto;
margin-top:0px;
margin-right:auto;
margin-bottom:0px;
margin-left:auto;
float:none;
display:block;
opacity:1;
}
#i2w8y{
clear:both;
}
.C3{
width:98%;
min-height:auto;
max-width:100%;
margin-top:0px;
margin-right:14.3182%;
margin-bottom:0px;
margin-left:14.3182%;
display:block;
padding-top:5px;
padding-right:5px;
padding-bottom:5px;
padding-left:5px;
float:none;
max-height:25%;
}
.box_tronja.C3{
width:16.6%;
float:left;
min-height:75px;
}
.C4{
width:25%;
float:left;
min-height:10%;
margin-top:0px;
margin-right:1%;
margin-bottom:0px;
margin-left:0px;
height:45%;
}
.C5{
width:73%;
float:left;
min-height:75px;
height:45%;
}
.trailer_blog{
width:98%;
padding-top:10px;
padding-right:10px;
padding-bottom:10px;
padding-left:10px;
margin-right:auto;
margin-left:auto;
overflow-x:hidden;
overflow-y:hidden;
}
#irtu48{
width:98%;
padding-top:10px;
padding-right:10px;
padding-bottom:10px;
padding-left:10px;
margin-right:auto;
margin-left:auto;
overflow-x:hidden;
overflow-y:hidden;
}
#i6zxvh{
width:16%;
float:left;
min-height:75px;
margin-top:0px;
margin-right:0px;
margin-bottom:0px;
margin-left:0.6%;
background-color:rgb(246, 24, 24);
}
#i1i4nf{
width:16%;
float:left;
min-height:75px;
margin-top:0px;
margin-right:0px;
margin-bottom:-7px;
margin-left:0.6%;
background-color:rgb(232, 32, 32);
}
#i6ms64{
width:16%;
float:left;
min-height:75px;
margin-top:0px;
margin-right:0px;
margin-bottom:0px;
margin-left:0.6%;
background-color:rgb(239, 21, 21);
}
#i4pvvr{
width:16%;
float:left;
min-height:75px;
margin-top:0px;
margin-right:0px;
margin-bottom:0px;
margin-left:0.6%;
background-color:rgb(234, 27, 27);
}
#imxpd5{
width:16%;
float:left;
min-height:75px;
margin-top:0px;
margin-right:0px;
margin-bottom:0px;
margin-left:0.6%;
background-color:rgb(228, 27, 27);
}
#iqkzh1{
width:16%;
float:left;
min-height:75px;
margin-top:0px;
margin-right:0px;
margin-bottom:0px;
margin-left:0.6%;
background-color:rgb(221, 18, 18);
}
#ir4xez{
clear:both;
}
.footerseparator{
padding-top:8px;
text-shadow:rgb(0, 0, 0) 2px 2px 4px;
text-align:center;
background-image:repeating-linear-gradient(45deg, rgb(66, 65, 65), rgb(66, 65, 65) 10px, rgb(31, 36, 40) 10px, rgb(31, 36, 40) 20px);
font-family:helvetica, serif;
font-size:15px;
color:rgb(208, 208, 208);
height:36px;
}
#iwk80q{
height:350px;
width:100%;
}
#ipunun{
color:black;
}
#ihjkqz{
max-width:1200px;
margin-right:auto;
margin-left:auto;
height:auto;
padding-top:40px;
padding-right:40px;
padding-bottom:40px;
padding-left:40px;
}
.headerseparator{
padding-top:8px;
text-shadow:rgb(0, 0, 0) 2px 2px 4px;
text-align:center;
background-image:repeating-linear-gradient(45deg, rgb(66, 65, 65), rgb(66, 65, 65) 10px, rgb(31, 36, 40) 10px, rgb(31, 36, 40) 20px);
font-family:helvetica, serif;
font-size:15px;
color:rgb(208, 208, 208);
height:36px;
}
#ijvcrg{
color:black;
}
#irywmp{
color:black;
}
#isph3t{
color:black;
}
#i59288{
color:black;
}
#ipze4o{
color:black;
}
.C3_imatge{
color:black;
height:20%;
width:90%;
}
@media (max-width: 992px){
.C1_imatge{
width:100%;
height:auto;
padding-top:0px;
padding-right:0px;
padding-left:0px;
padding-bottom:0px;
}
}
max-width: 480px@media