 a {
text-decoration:none;
}
 img {
max-width:100%;
}
 .donotshowthis {
display: none;
 height:0.1px!important;
 pointer-events: none;
}
body{
background-color:grey;
}
a{
text-decoration-line:none;
text-decoration-thickness:initial;
text-decoration-style:initial;
text-decoration-color:initial;
}
img{
max-width:100%;
}
#wrapper{
background-color:grey;
}
#menu-navbar-block{
width:100%;
height:auto;
}
.C1{
max-width:98%;
margin-right:auto;
margin-left:auto;
height:auto;
padding-top:40px;
padding-right:40px;
padding-bottom:40px;
padding-left:40px;
background-color:white;
}
.C1_titol{
padding-top:10px;
padding-right:10px;
padding-bottom:10px;
padding-left:10px;
font-style:normal;
font-variant-caps:normal;
font-variant-ligatures:normal;
font-variant-numeric:normal;
font-variant-east-asian:normal;
font-variant-alternates:normal;
font-kerning:auto;
font-optical-sizing:auto;
font-feature-settings:normal;
font-variation-settings:normal;
font-variant-position:normal;
font-weight:normal;
font-stretch:normal;
font-size:15px;
line-height:normal;
font-family:Arial, Helvetica, sans-serif;
}
.C1_imatge{
max-width:100%;
margin-right:auto;
margin-left:auto;
height:auto;
padding-top:40px;
padding-right:40px;
padding-bottom:40px;
padding-left:40px;
}
#i2w8y{
clear:both;
}
.C4{
width:23%;
float:left;
min-height:75px;
margin-top:0px;
margin-right:1%;
margin-bottom:0px;
margin-left:0px;
}
.C5{
width:76%;
float:left;
min-height:75px;
height:auto;
}
.col2-pwjgx{
width:50%;
float:left;
min-height:20px;
text-align:right;
}
.maincont-2-64nxm{
width:100%;
padding-top:10px;
padding-right:10px;
padding-bottom:10px;
padding-left:10px;
overflow-x:hidden;
overflow-y:hidden;
max-width:1200px;
margin-top:1%;
margin-right:auto;
margin-bottom:0px;
margin-left:auto;
margin:0 auto 0 auto;
}
.col1-lm1qh{
width:50%;
float:left;
min-height:20px;
}
.f1-sociallink{
display:inline-block;
padding-top:8px;
padding-right:8px;
padding-bottom:8px;
padding-left:8px;
min-height:20px;
min-width:20px;
margin-top:0px;
margin-right:10px;
margin-bottom:0px;
margin-left:0px;
}
.f1-socialicon{
color:black;
width:25px;
}
.f1-bottomtext{
padding-top:10px;
padding-right:10px;
padding-bottom:10px;
padding-left:10px;
font-style:normal;
font-variant-caps:normal;
font-variant-ligatures:normal;
font-variant-numeric:normal;
font-variant-east-asian:normal;
font-stretch:normal;
line-height:normal;
font-family:Helvetica, serif;
color:rgb(246, 246, 246);
font-weight:100;
font-size:14px;
}
.blockheader1{
margin-right:auto;
margin-left:auto;
height:auto;
background-color:rgb(44, 44, 52);
padding-top:10px;
padding-right:0px;
padding-bottom:10px;
padding-left:0px;
}
#iqheu{
clear:both;
}
.header1-columns{
width:100%;
margin-right:auto;
margin-left:auto;
max-width:1200px;
padding-top:10px;
padding-right:10px;
padding-bottom:5px;
padding-left:10px;
}
.header1-colA{
float:left;
width:15%;
min-height:40px;
text-align:center;
}
.header1-colB{
float:left;
width:70%;
min-height:40px;
}
.header1-colC{
float:left;
width:15%;
min-height:40px;
text-align:right;
}
.header1-logolink{
display:inline-block;
min-height:50px;
min-width:50px;
padding-top:8px;
padding-right:8px;
padding-bottom:8px;
padding-left:8px;
}
.header1-socialink{
display:inline-block;
min-height:20px;
min-width:20px;
padding-top:5px;
padding-bottom:5px;
padding-right:5px;
padding-left:5px;
margin-top:10px;
margin-right:0px;
margin-bottom:0px;
margin-left:0px;
}
.header-socialicons{
color:black;
width:20px;
height:auto;
}
.header1-helioslogo{
color:black;
height:auto;
width:auto;
}
.C6{
max-width:98%;
margin-right:auto;
margin-left:auto;
height:auto;
padding-top:9px;
padding-right:9px;
padding-bottom:9px;
padding-left:9px;
background-color:rgb(0, 1, 255);
}
.trailer_blog{
width:98%;
padding-top:10px;
padding-right:10px;
padding-bottom:10px;
padding-left:10px;
margin-right:auto;
margin-left:auto;
overflow-x:hidden;
overflow-y:hidden;
}
#irtu48{
width:98%;
padding:10px;
margin-right:auto;
margin-left:auto;
overflow-x:hidden;
overflow-y:hidden;
}
#i6zxvh{
width:16%;
float:left;
min-height:75px;
margin:0 0 0 0.6%;
}
#i1i4nf{
width:16%;
float:left;
min-height:75px;
margin:0 0 -7px 0.6%;
}
#i6ms64{
width:16%;
float:left;
min-height:75px;
margin:0 0 0 0.6%;
}
#i4pvvr{
width:16%;
float:left;
min-height:75px;
margin:0 0 0 0.6%;
}
#imxpd5{
width:16%;
float:left;
min-height:75px;
margin:0 0 0 0.6%;
}
#iqkzh1{
width:16%;
float:left;
min-height:75px;
margin:0 0 0 0.6%;
}
#ir4xez{
clear:both;
}
.footerseparator{
padding-top:8px;
text-shadow:2px 2px 4px #000000;
text-align:center;
background-image:repeating-linear-gradient(45deg, rgb(66, 65, 65), rgb(66, 65, 65) 10px, rgb(31, 36, 40) 10px, rgb(31, 36, 40) 20px);
font-family:helvetica, serif;
font-size:15px;
color:#d0d0d0;
height:36px;
}
#isrk0s{
padding-top:8px;
text-shadow:rgb(0, 0, 0) 2px 2px 4px;
text-align:center;
background-image:repeating-linear-gradient(45deg, rgb(66, 65, 65), rgb(66, 65, 65) 10px, rgb(31, 36, 40) 10px, rgb(31, 36, 40) 20px);
font-family:helvetica, serif;
font-size:15px;
color:#d0d0d0;
height:36px;
}
#iwk80q{
height:350px;
width:100%;
}
@media (max-width: 992px){
.header1-colB{
width:100%;
margin-top:-35px;
margin-right:0px;
margin-bottom:0px;
margin-left:0px;
}
.header1-colA{
width:100%;
}
.header1-colC{
width:100%;
text-align:center;
}
.header1-socialink{
margin-top:5px;
margin-right:0px;
margin-bottom:0px;
margin-left:0px;
}
.header1-colB{
width:100%;
margin-top:-35px;
margin-right:0px;
margin-bottom:0px;
margin-left:0px;
}
.header1-colA{
width:100%;
}
.header1-colC{
width:100%;
text-align:center;
}
.header1-socialink{
margin-top:5px;
margin-right:0px;
margin-bottom:0px;
margin-left:0px;
}
}
@media (max-width: 480px){
.f1-bottomtext{
text-align:center!important;
font-size:12px!important;
}
.col1-lm1qh{
width:100%!important;
}
.col2-pwjgx{
width:100%!important;
text-align:center!important;
}
.f1-bottomtext{
text-align:center!important;
font-size:12px!important;
}
.col1-lm1qh{
width:100%!important;
}
.col2-pwjgx{
width:100%!important;
text-align:center!important;
}
.f1-bottomtext{
text-align:center!important;
font-size:12px!important;
}
.col1-lm1qh{
width:100%!important;
}
.col2-pwjgx{
width:100%!important;
text-align:center!important;
}
.blockheader1{
padding-top:5px!important;
padding-bottom:5px!important;
}
.header1-helioslogo{
width:auto!important;
}
.header1-socialink{
margin-top:0px!important;
margin-right:0px!important;
margin-bottom:0px!important;
margin-left:0px!important;
}
.blockheader1{
padding-top:5px!important;
padding-bottom:5px!important;
}
.header1-helioslogo{
width:auto!important;
}
.header1-socialink{
margin-top:0px!important;
margin-right:0px!important;
margin-bottom:0px!important;
margin-left:0px!important;
}
.f1-bottomtext{
text-align:center!important;
font-size:12px!important;
}
.col1-lm1qh{
width:100%!important;
}
.col2-pwjgx{
width:100%!important;
text-align:center!important;
}
.f1-bottomtext{
text-align:center!important;
font-size:12px!important;
}
.col1-lm1qh{
width:100%!important;
}
.col2-pwjgx{
width:100%!important;
text-align:center!important;
}
}
@media